/* reset */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

button,
input[type='button'],
input[type='reset'],
input[type='submit'] {
  font-size: 20px;
  font-family: inherit;
  cursor: pointer;
  color: inherit;
}

/* reset end */

/* style-guide */
:root {
  --accent1: #ffb900;
  --accent2: #5d458c;
  --darkened-accent1: color-mix(in srgb, var(--accent1) 85%, #000);
  --main: #2d1b50;
  --white: #fff;

  --body-copy-size: 18px;
  --body-line-height: 22px;
}

.container {
  width: 100%;
  padding: 0 24px;
  max-width: 1188px;
  margin: 0 auto;
}

/* headings */
.heading {
  font-weight: 300;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 22px;
}

.sub-heading {
  font-weight: 500;
  color: var(--accent1);
  font-size: 30px;
  line-height: 36px;
}

.card {
  border: 1px solid var(--accent2);
  border-radius: 8px;
  padding: 8px;
}

.button {
  display: inline-flex;
  height: 50px;
  padding: 0 26px;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  transition: color 0.2s linear, background-color 0.2s linear;
}

.button.icon-left {
  padding-left: 18px;
}

.button.icon-right {
  padding-right: 18px;
}

.button-primary {
  background: var(--accent1);
  border-radius: 28px;
  border: 1px solid var(--accent1);
}

.button-primary:hover {
  background: var(--darkened-accent1);
  border-color: var(--darkened-accent1);
}

input:not([type='checkbox']):not([type='radio']) {
  border: 1px solid var(--accent1);
  height: 50px;
  background: transparent;
  padding: 0 8px;
  font-size: var(--body-copy-size);
  color: var(--accent1);
  border-radius: 6px;
}

input:not([type='checkbox']):not([type='radio']):focus-visible {
  outline: var(--darkened-accent1) solid 2px;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
  border: 1px solid var(--accent1);
  -webkit-text-fill-color: var(--accent1);
  -webkit-box-shadow: 0 0 0px 1000px var(--accent2) inset;
  transition: background-color 5000s ease-in-out 0s;
}

/* generic style-guide layout */
.sg .header {
  margin: 36px 0;
}

.sg .content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-bottom: 80px;
}

.sg .grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
}
/* generic style-guide layout end */
/* style-guide end */

/* general */
body {
  background: var(--main);
  font-family: 'Rubik';
  color: var(--white);
  font-size: var(--body-copy-size);
  line-height: var(--body-line-height);
}

/* general end */
